

   <!-- Nombre: Reyes Macias Jose Javier
    Curso: 5 "A"
    Tarea: Taller 4
-->
<!-- Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las 
    propiedades código, nombre y precio, además del método imprimeDatos, el cual escribe por pantalla los 
    valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y guárdelas en un array. 
    Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.
--> 
<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Taller 4 Ejercicio 2</title>  
    </head>
          <header >
           <div class ="encabezado">
              <h1><font><center>Script de Productos  <br><br><br></center> </font> 
               </div>
          </header>
<body>

    <h2>Nombre: Reyes Macias Jose Javier</h2>
    <div  class="texto">
        <p class="parrafo">
            Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las 
    propiedades código, nombre y precio, además del método imprimeDatos, el cual escribe por pantalla los 
    valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y guárdelas en un array. 
    Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados
        </p>
    </div>
    <br>
    <br>
    <h3><center>Tabla de producto</center></h3>
    <center><table BORDER="1"width="49%" height="45">
    
        <script>
           
            function Producto_alimenticio  (codigo, nombre,precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            }
            var Producto_alimenticio1 = new Producto_alimenticio ("A45","Carne","1.50 $");
            var Producto_alimenticio2 = new Producto_alimenticio ("B04","Pera","0.50 ctv");
            var Producto_alimenticio3 = new Producto_alimenticio ("C45","Pan","0.10 ctv");
       
            var ver = [Producto_alimenticio1,Producto_alimenticio2,Producto_alimenticio3];
            for (y=0;y<ver.length;y++){
                imprimeDatos (ver[y]);
            }
    
            function imprimeDatos (ver){
               document.write ("<tr><th>Codigo: " + ver.codigo+ ", ");
                document.write ("<th>Nombre: " + ver.nombre+ ", ");
                document.write ("<th>Precio: " + ver.precio);
            }
            
        </script>
    </table></center>
</body>

    </html>