  <!-- Nombre: Reyes Macias Jose Javier
    Curso: 5 "A"
    Tarea: Taller 4
-->
<!-- Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.
--> 


<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Taller 4 Ejercicio 1</title>  
    </head>
          <header >
           <div class ="encabezado">
              <h1><font><center>Script de Meses  <br><br><br></center> </font> 
               </div>
          </header>
<body>

    <h2>Nombre: Reyes Macias Jose Javier</h2>
    <div  class="texto">
        <p class="parrafo">
          Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.

        </p>
    </div>
    <br>
    <br>
    <h3><center>Tabla de los Meses</center></h3>
    <center><table BORDER="1"width="49%" height="45">
    
      <script type="text/javascript">
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
          for(x=0;x<meses.length;x++){
            
            document.write ("<tr><th>El "+(x+1)+"  mes es: \n"+meses[x]);
          }
          
    
            
            
          </script> 
    </table></center>
</body>

    </html>